<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#07009688"
    tools:context=".ActivityC">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="333dp"
        android:layout_height="176dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="38dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="40dp"
        app:srcCompat="@drawable/kenny" />

    <TextView
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="39dp"
        android:ems="10"
        android:fontFamily="@font/fauna_one"
        android:inputType="textPersonName"
        android:text="Nwashe Elekanyani Kenny"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#F44336" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="356dp"
        android:layout_height="41dp"
        android:layout_below="@+id/editText"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="28dp"
        android:fontFamily="@font/fauna_one"
        android:text="Track:  Android"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#2196F3" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="25dp"
        android:fontFamily="@font/fauna_one"
        android:text="Country: South Africa"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#2196F3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="356dp"
        android:layout_height="43dp"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="27dp"
        android:fontFamily="@font/fauna_one"
        android:text="Email: e.nwashe@gmail.com"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#2196F3" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="357dp"
        android:layout_height="36dp"
        android:layout_below="@+id/textView3"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="21dp"
        android:fontFamily="@font/fauna_one"
        android:text="Phone numer: 067 090 7797"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#2196F3"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="394dp"
        android:layout_height="30dp"
        android:layout_below="@+id/textView4"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="0dp"
        android:fontFamily="@font/fauna_one"
        android:text="Slack name: @NWASHE ELEKANYANI"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#2196F3" />
</RelativeLayout>